<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.45" multi-file="no" uid="simp653197dfbe0e431f9df7edccad8c6451">
  <meta>
    <name>Project</name>
    <authors>Daniel Hauge</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="initial-state" type="UmlInitialState" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="final-state" type="UmlFinalState" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="state" type="UmlState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="erd-entity" type="ErdEntity" />
        <value>8</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="initial-state" type="UmlInitialState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="final-state" type="UmlFinalState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="state" type="UmlState" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>15</value>
      </counter>
      <counter>
        <item-type type-id="general-transition" type="UmlTransition" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>302</value>
      </counter>
      <counter>
        <item-type type-id="erd-entity" type="ErdEntity" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="erd-relationship" type="ErdRelation" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="venn-circle" type="VennCircle" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="venn-label" type="VennLabel" />
        <value>8</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipDiagram</type>
        <value>2</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.VennDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Erd.ErdEntityAttribute</type>
        <value>35</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-99e8a7e3bc90426a99db43962e89b03b" name="" task-id-sequence="0">
    <working-schedule uid="ws-c24b15df709340269de9f18b2be1dd36" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="Pf8c0a1f1adc54c04bdfeb81b962d9b03">
        <first-name>Daniel</first-name>
        <last-name>Hauge</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-1dcd299cda5e4c41b9f3e17ceabc3045" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-e0d0a0cd77a94a1da2b711b6776afd43" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="of" tid="" name="of" description="" />
      <type id="String[]" tid="" name="String[]" description="" />
      <type id="nconst[]" tid="" name="nconst[]" description="" />
      <type id="Name" tid="" name="Name" description="" />
    </custom-types>
  </types>
  <items>
    <item id="di564496598887451418" cid="VENN001" type="venn-circle" name="A" style-class="A" visibility="package" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/22/2018 10:53:14">
      <style class="A" />
    </item>
    <item id="di768588831316218243" cid="VENN002" type="venn-circle" name="B" style-class="B" visibility="package" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/22/2018 10:53:14">
      <style class="B" />
    </item>
    <item id="di271411089255080879" cid="VENN003" type="venn-circle" name="C" style-class="C" visibility="package" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/22/2018 10:53:14">
      <style class="C" />
    </item>
    <item id="di952833584280406258" cid="VENL001" type="venn-label" name="A" style-class="" visibility="package" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/22/2018 10:53:14">
      <style class="default" />
    </item>
    <item id="di482669355402952576" cid="VENL002" type="venn-label" name="B" style-class="" visibility="package" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/22/2018 10:53:14">
      <style class="default" />
    </item>
    <item id="di662219506151172100" cid="VENL003" type="venn-label" name="C" style-class="" visibility="package" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/22/2018 10:53:14">
      <style class="default" />
    </item>
    <item id="di269682641719216548" cid="VENL004" type="venn-label" name="AB" style-class="" visibility="package" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/22/2018 10:53:14">
      <style class="default" />
    </item>
    <item id="di350619488763876398" cid="VENL005" type="venn-label" name="AC" style-class="" visibility="package" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/22/2018 10:53:14">
      <style class="default" />
    </item>
    <item id="di162092753482078575" cid="VENL006" type="venn-label" name="BC" style-class="" visibility="package" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/22/2018 10:53:14">
      <style class="default" />
    </item>
    <item id="di446021358834947856" cid="VENL007" type="venn-label" name="ABC" style-class="" visibility="package" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/22/2018 10:53:14">
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p32c7bb33af6c439882525da38294d9a1_963216102" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author>Daniel Hauge</author>
        </authors>
        <description />
        <creation-date>02/20/2018 16:36:35</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-statechart" id="p0c5eac1efbc64e84a9adfa8ed4a7301d_129519329" name="StateMachineDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-11,-102">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Daniel Hauge</author>
          </authors>
          <description />
          <creation-date>02/20/2018 16:36:35</creation-date>
          <change-date>02/20/2018 16:42:57</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di689481238977417934" cid="IS001" type="initial-state" name="StartState" style-class="" visibility="package" change-tracking-state="added" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/20/2018 16:36:40">
            <style class="default" />
          </item>
          <item id="di792361576766062632" cid="ST001" type="state" name="Idle, Ready, Working" style-class="" visibility="package" change-tracking-state="added" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/20/2018 16:37:39">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di156625596462801338" cid="ST002" type="state" name="Error, Exception, Crashed" style-class="" visibility="package" change-tracking-state="added" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/20/2018 16:37:59">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di334567209429198761" cid="ELEM001" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/20/2018 16:38:25" from="di689481238977417934" to="di792361576766062632">
            <style class="default" />
            <transition guard="" behaviourExpression="">
              <trigger>MyArrayListWithBugs()</trigger>
            </transition>
          </item>
          <item id="di343793260133886739" cid="ELEM002" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/20/2018 16:38:55" to="di792361576766062632">
            <style class="default" />
            <transition guard="" behaviourExpression="">
              <trigger>Add(Object o</trigger>
            </transition>
          </item>
          <item id="di511953305364390039" cid="ELEM003" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/20/2018 16:39:20" from="di792361576766062632" to="di792361576766062632">
            <style class="default" />
            <transition guard="" behaviourExpression="">
              <trigger>Size()</trigger>
            </transition>
          </item>
          <item id="di458158745995025369" cid="ELEM004" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/20/2018 16:39:33" from="di792361576766062632" to="di792361576766062632">
            <style class="default" />
            <transition guard="" behaviourExpression="">
              <trigger>Succesfully get(int index)</trigger>
            </transition>
          </item>
          <item id="di668818793236872133" cid="ELEM005" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/20/2018 16:40:22" from="di792361576766062632" to="di792361576766062632">
            <style class="default" />
            <transition guard="" behaviourExpression="">
              <trigger>Succesfully add(int index</trigger>
              <trigger>object e)</trigger>
            </transition>
          </item>
          <item id="di982463062321210266" cid="ELEM006" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/20/2018 16:41:07" from="di792361576766062632" to="di792361576766062632">
            <style class="default" />
            <transition guard="" behaviourExpression="">
              <trigger>Succesfully Remove(int index</trigger>
            </transition>
          </item>
          <item id="di417514958810764495" cid="ELEM007" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/20/2018 16:41:36" from="di792361576766062632" to="di156625596462801338">
            <style class="default" />
            <transition guard="" behaviourExpression="">
              <trigger>OutOfBounds get(int index)</trigger>
            </transition>
          </item>
          <item id="di856628680499789737" cid="ELEM008" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/20/2018 16:42:07" from="di792361576766062632" to="di156625596462801338">
            <style class="default" />
            <transition guard="" behaviourExpression="">
              <trigger>OutOfBounds add(int index, object e)</trigger>
            </transition>
          </item>
          <item id="di499994821102758718" cid="ELEM009" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/20/2018 16:42:57" from="di792361576766062632" to="di156625596462801338">
            <style class="default" />
            <transition guard="" behaviourExpression="">
              <trigger>OutOfBounds remove(int index)</trigger>
            </transition>
          </item>
        </abstract-items>
        <layer id="c718d4d473fc4a14a1e2dbab061c5689" name="Default" visible="true" enabled="true" locked="false">
          <item id="di689481238977417934" iid="9656d711dde640779f60904f88869c04" name-style="" creation-date="02/20/2018 16:36:40" order-index="0" type="entity">
            <layout ax="126" ay="139" awidth="25" aheight="25" x="126" y="139" width="25" height="25" name-position="0,10.00001" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="di792361576766062632" iid="ab04c37fc2f04356a42a399e59b24556" name-style="" creation-date="02/20/2018 16:37:39" order-index="1" type="entity">
            <layout ax="335" ay="126.5" awidth="100" aheight="50" x="335" y="126.5" width="100" height="50" />
          </item>
          <item id="di156625596462801338" iid="bee8708038e9409cb22c42b2b9753f81" name-style="" creation-date="02/20/2018 16:37:59" order-index="2" type="entity">
            <layout ax="592" ay="41.5" awidth="209" aheight="50" x="592" y="41.5" width="209" height="50" />
          </item>
          <item id="di334567209429198761" iid="1c922380e42b4af7ad99954a89c834d9" name-style="" creation-date="02/20/2018 16:38:25" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="151" y1="152" x2="335" y2="152" start-border-pos="0.38" end-border-pos="0.8725" name-position="0,0">
              <points>
                <point x="151" y="152" />
                <point x="335" y="152" />
              </points>
            </layout>
            <relation from="di689481238977417934" from-iid="9656d711dde640779f60904f88869c04" to="di792361576766062632" to-iid="ab04c37fc2f04356a42a399e59b24556" />
          </item>
          <item id="di343793260133886739" iid="8c4d0f097a6340cab533fa3f2f07b48c" name-style="" creation-date="02/20/2018 16:38:55" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="335" y1="164" x2="347" y2="176" start-border-pos="0.75" end-border-pos="0.72" name-position="0,-1">
              <points>
                <point x="335" y="164" />
                <point x="287" y="164" />
                <point x="286" y="201" />
                <point x="328" y="200" />
                <point x="347" y="176" />
              </points>
            </layout>
            <relation to="di792361576766062632" to-iid="ab04c37fc2f04356a42a399e59b24556" />
          </item>
          <item id="di511953305364390039" iid="e9f557ddc4a0436c8b7b880928fc7b56" name-style="" creation-date="02/20/2018 16:39:20" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="335" y1="126" x2="355" y2="126" start-border-pos="0" end-border-pos="0.05" name-position="0,0">
              <points>
                <point x="335" y="126" />
                <point x="335" y="76" />
                <point x="355" y="76" />
                <point x="355" y="126" />
              </points>
            </layout>
            <relation from="di792361576766062632" from-iid="ab04c37fc2f04356a42a399e59b24556" to="di792361576766062632" to-iid="ab04c37fc2f04356a42a399e59b24556" />
          </item>
          <item id="di458158745995025369" iid="6a3f2c5030004cbfa4dc1a685b610c6a" name-style="" creation-date="02/20/2018 16:39:33" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="385" y1="126" x2="400" y2="126" start-border-pos="0.125" end-border-pos="0.1625" name-position="-3,15" name-width="97">
              <points>
                <point x="385" y="126" />
                <point x="385" y="76" />
                <point x="400" y="76" />
                <point x="400" y="126" />
              </points>
            </layout>
            <relation from="di792361576766062632" from-iid="ab04c37fc2f04356a42a399e59b24556" to="di792361576766062632" to-iid="ab04c37fc2f04356a42a399e59b24556" />
          </item>
          <item id="di668818793236872133" iid="8b68b5dda59644fa8c1e3aaf3a0228ed" name-style="" creation-date="02/20/2018 16:40:22" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="385" y1="176" x2="412" y2="176" start-border-pos="0.625" end-border-pos="0.5575" name-position="0,94">
              <points>
                <point x="385" y="176" />
                <point x="385" y="226" />
                <point x="412" y="226" />
                <point x="412" y="176" />
              </points>
            </layout>
            <relation from="di792361576766062632" from-iid="ab04c37fc2f04356a42a399e59b24556" to="di792361576766062632" to-iid="ab04c37fc2f04356a42a399e59b24556" />
          </item>
          <item id="di982463062321210266" iid="cd48540c70b140f69e07e7131945d4f8" name-style="" creation-date="02/20/2018 16:41:07" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="435" y1="176" x2="435" y2="164" start-border-pos="0.5" end-border-pos="0.4375" name-position="1,19">
              <points>
                <point x="435" y="176" />
                <point x="435" y="226" />
                <point x="485" y="226" />
                <point x="485" y="164" />
                <point x="435" y="164" />
              </points>
            </layout>
            <relation from="di792361576766062632" from-iid="ab04c37fc2f04356a42a399e59b24556" to="di792361576766062632" to-iid="ab04c37fc2f04356a42a399e59b24556" />
          </item>
          <item id="di417514958810764495" iid="9edef66abaae41898040966aa29c738a" name-style="" creation-date="02/20/2018 16:41:36" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="435" y1="126" x2="592" y2="54" start-border-pos="0.25" end-border-pos="0.9375" name-position="0,0">
              <points>
                <point x="435" y="126" />
                <point x="592" y="54" />
              </points>
            </layout>
            <relation from="di792361576766062632" from-iid="ab04c37fc2f04356a42a399e59b24556" to="di156625596462801338" to-iid="bee8708038e9409cb22c42b2b9753f81" />
          </item>
          <item id="di856628680499789737" iid="22118e036d8f4b6991d432f159d34e5c" name-style="" creation-date="02/20/2018 16:42:07" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="435" y1="141" x2="592" y2="92" start-border-pos="0.322499997913837" end-border-pos="0.75" name-position="0,19">
              <points>
                <point x="435" y="141" />
                <point x="592" y="92" />
              </points>
            </layout>
            <relation from="di792361576766062632" from-iid="ab04c37fc2f04356a42a399e59b24556" to="di156625596462801338" to-iid="bee8708038e9409cb22c42b2b9753f81" />
          </item>
          <item id="di499994821102758718" iid="cf955374f8c145f4bdb62ec080118a9b" name-style="" creation-date="02/20/2018 16:42:57" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="435" y1="152" x2="656" y2="92" start-border-pos="0.377499997615814" end-border-pos="0.673444976076555" name-position="58,36">
              <points>
                <point x="435" y="152" />
                <point x="656" y="92" />
              </points>
            </layout>
            <relation from="di792361576766062632" from-iid="ab04c37fc2f04356a42a399e59b24556" to="di156625596462801338" to-iid="bee8708038e9409cb22c42b2b9753f81" />
          </item>
        </layer>
      </diagram>
      <diagram type="entity-relationship" id="p6a9ae6679d4e423085a480f92c123646_277934967" name="EntityRelationshipDiagram1" order-index="2" overview-order-index="0" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/22/2018 09:11:52</creation-date>
          <change-date>02/22/2018 09:41:24</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di962305090769536364" cid="ENT001" type="erd-entity" name="Artist" style-class="" visibility="package" change-tracking-state="added" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/22/2018 09:11:56">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="ac26bf19e5eab4a6ebc36bc77af19bfc2462" cid="ELEM001" name="Name" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="aeb5534bcd1474ea0b381d933ebdbebd4249" cid="ELEM002" name="Band" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di644366645369491696" cid="ENT002" type="erd-entity" name="Album" style-class="" visibility="package" change-tracking-state="added" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/22/2018 09:12:05">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a7465eaf0893944f7a1ad8f918332fbbf787" cid="ELEM004" name="Name" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a066cc1eebc02464ba5995d7972a05be277" cid="ELEM007" name="NumberOfSongs" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a6529cdcf97e3448284235833ea8fe85b259" cid="ELEM008" name="Label" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="aa8feafd90e0849c993fc0149f9864505192" cid="ELEM009" name="Cover" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di285266849277969956" cid="ENT003" type="erd-entity" name="Song" style-class="" visibility="package" change-tracking-state="added" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/22/2018 09:12:12">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="ad7e75c14c3aa4c57a9e1b638b78a026c767" cid="ELEM005" name="Name" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a754c76b71fe045faaa99799617c77936757" cid="ELEM006" name="Duration" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di656755061296704581" cid="REL002" type="erd-relationship" name="Produce" style-class="" visibility="package" change-tracking-state="added" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/22/2018 09:12:50" from="di962305090769536364" to="di644366645369491696">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*" start-role="*" end-role="*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="di485448901155888409" cid="REL003" type="erd-relationship" name="Contains" style-class="" visibility="package" change-tracking-state="added" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/22/2018 09:13:26" from="di644366645369491696" to="di285266849277969956">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="0..*" multiplicity-to="*" start-role="0..*" end-role="*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="di229000899414548691" cid="REL004" type="erd-relationship" name="Create" style-class="" visibility="package" change-tracking-state="added" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/22/2018 09:16:50" from="di962305090769536364" to="di285266849277969956">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="*" multiplicity-to="*" start-role="*" end-role="*">
              <attribute-pairs />
            </erd-relation>
          </item>
        </abstract-items>
        <layer id="ae9c9fc5e24e4fa3a37ed77712bfb11b" name="Default" visible="true" enabled="true" locked="false">
          <item id="di962305090769536364" iid="bb9f7c952de243db84301282f653a190" name-style="" creation-date="02/22/2018 09:11:56" order-index="0" type="entity">
            <layout ax="278" ay="213" awidth="140" aheight="160" x="278" y="213" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di644366645369491696" iid="3d339ceb4d7641888103af6cc03909a3" name-style="" creation-date="02/22/2018 09:12:05" order-index="1" type="entity">
            <layout ax="561" ay="130" awidth="140" aheight="160" x="561" y="130" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di285266849277969956" iid="39c8b2c7c470444b9bfa30cbabe0f404" name-style="" creation-date="02/22/2018 09:12:12" order-index="2" type="entity">
            <layout ax="821" ay="213" awidth="140" aheight="160" x="821" y="213" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di656755061296704581" iid="48d2860ce0eb46cea07ecad8ec13e089" name-style="" creation-date="02/22/2018 09:12:50" order-index="3" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="418" y1="250" x2="561" y2="250" start-border-pos="0.307812500745058" end-border-pos="0.8125" name-position="-3,-12">
              <points>
                <point x="418" y="250" />
                <point x="561" y="250" />
              </points>
            </layout>
            <relation from="di962305090769536364" from-iid="bb9f7c952de243db84301282f653a190" to="di644366645369491696" to-iid="3d339ceb4d7641888103af6cc03909a3" />
          </item>
          <item id="di485448901155888409" iid="802669b678764a2fb0c0cfb40ce4d7be" name-style="" creation-date="02/22/2018 09:13:26" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="28,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="701" y1="250" x2="821" y2="248" start-border-pos="0.4375" end-border-pos="0.9453125" name-position="-2,-11">
              <points>
                <point x="701" y="250" />
                <point x="821" y="248" />
              </points>
            </layout>
            <relation from="di644366645369491696" from-iid="3d339ceb4d7641888103af6cc03909a3" to="di285266849277969956" to-iid="39c8b2c7c470444b9bfa30cbabe0f404" />
          </item>
          <item id="di229000899414548691" iid="7dacd209c18e44d89cb2a4f96afbf566" name-style="" creation-date="02/22/2018 09:16:50" order-index="5" type="relation">
            <layout start-role-position="28.91699,14.18929" end-role-position="23.04152,-14.59465" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="418" y1="338" x2="821" y2="339" start-border-pos="0.4453125" end-border-pos="0.803125" name-position="7,-12">
              <points>
                <point x="418" y="338" />
                <point x="679" y="339" />
                <point x="821" y="339" />
              </points>
            </layout>
            <relation from="di962305090769536364" from-iid="bb9f7c952de243db84301282f653a190" to="di285266849277969956" to-iid="39c8b2c7c470444b9bfa30cbabe0f404" />
          </item>
        </layer>
      </diagram>
      <diagram type="entity-relationship" id="pda2f381bd9ee433db9014cbd7c6a97e2_824354517" name="EntityRelationshipDiagram2" order-index="3" overview-order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/22/2018 10:15:03</creation-date>
          <change-date>02/22/2018 10:42:30</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di170022977965496646" cid="ENT004" type="erd-entity" name="title.basics" style-class="" visibility="package" change-tracking-state="added" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/22/2018 10:15:11">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a140597021ab24728807d7ec19f4d30d6742" cid="ELEM010" name="tconst" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="acbeab913ed1d4ce3a507ca9853893ced300" cid="ELEM011" name="titleType" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a33264b12dda64205865256f2f5858c64462" cid="ELEM012" name="primaryTitle" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a0df73894d3164fdbaf90bc4fcf60f611867" cid="ELEM013" name="originalTitle" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ac49c9d348c5441dbb10c087fec177abc568" cid="ELEM014" name="isAdult" type="Boolean" type-id="Uml.Boolean" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="aaf9b653784a94b90bf3bd2ed39bc47ba306" cid="ELEM015" name="startYear" type="SmallInteger" type-id="Uml.SmallInteger" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="af24c6356e9f84e508eb1c0161f7f1feb698" cid="ELEM016" name="endYear" type="SmallInteger" type-id="Uml.SmallInteger" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a0434475460b04c9ebd3db91b0fe2c555239" cid="ELEM017" name="runtimeMinutes" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a9dfa72554cf743cfa04685766428c975265" cid="ELEM018" name="genres" type="String[]" type-id="String[]" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di558657140798164907" cid="ENT005" type="erd-entity" name="title.episode" style-class="" visibility="package" change-tracking-state="added" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/22/2018 10:19:00">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="aa9f1b89302ea45eeb8f625354cb44fce867" cid="ELEM019" name="tconst" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a4ad756c1a13b41c4a6600b10bcd62dc1968" cid="ELEM020" name="parentTconst" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a10e927f318e4495a924e3d439cb2b834307" cid="ELEM021" name="seasonNumber" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="aa8a003fbc2ab49979ae334e6258871c7789" cid="ELEM022" name="episodeNumber" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di521159467524216905" cid="ENT006" type="erd-entity" name="title.crew" style-class="" visibility="package" change-tracking-state="added" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/22/2018 10:20:02">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a408791c468274ec18114d8fc001d8882592" cid="ELEM023" name="tconst" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a0eb9efe439cd49e7b3daf1e72704d1ab137" cid="ELEM024" name="directors" type="nconst[]" type-id="nconst[]" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a706b079505bd4c87a1afd584943ba932563" cid="ELEM025" name="writers" type="nconst[]" type-id="nconst[]" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di687632184630332432" cid="ENT007" type="erd-entity" name="title.ratings" style-class="" visibility="package" change-tracking-state="added" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/22/2018 10:22:06">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="af9d5e8dd45994c9c83f3106e653536a4433" cid="ELEM026" name="tconst" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ad0c6304a30a04636a896774adf74ffff614" cid="ELEM027" name="averageRating" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a70695f4ec339423aa768726a07cde616806" cid="ELEM028" name="numVotes" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di385070181877764866" cid="ENT008" type="erd-entity" name="name.basics" style-class="" visibility="package" change-tracking-state="added" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/22/2018 10:24:17">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a63cc01f0e8054379bf604cc6c99550b9842" cid="ELEM029" name="nconst" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a46476742963c4e3c8b911cc935a13af3668" cid="ELEM030" name="primaryName" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a9c299aaae0304719bea88e15cc007512715" cid="ELEM031" name="birthYear" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ae01c8965006f40808972a020d51435f4170" cid="ELEM032" name="deathYear" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a4af817b896de432b93e466d1c8947b3c647" cid="ELEM033" name="primaryProfession" type="String[]" type-id="String[]" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a89c379d3fecb46e3968fb81c7920c293901" cid="ELEM034" name="knownForTitles" type="String[]" type-id="String[]" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di636667457704697735" cid="ENT008" type="erd-entity" name="Person" style-class="" visibility="package" change-tracking-state="added" creator="Pf8c0a1f1adc54c04bdfeb81b962d9b03" creation-date="02/22/2018 10:24:17">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a46476742963c4e3c8b911cc935a13af3668" cid="ELEM030" name="PrimaryName" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a9c299aaae0304719bea88e15cc007512715" cid="ELEM031" name="birthYear" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ae01c8965006f40808972a020d51435f4170" cid="ELEM032" name="deathYear" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a4af817b896de432b93e466d1c8947b3c647" cid="ELEM033" name="primaryProfession" type="String[]" type-id="String[]" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a89c379d3fecb46e3968fb81c7920c293901" cid="ELEM034" name="knownForTitles" type="String[]" type-id="String[]" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
        </abstract-items>
        <layer id="72c361a8698544a69fa46e602826a2b8" name="Default" visible="true" enabled="true" locked="false">
          <item id="di170022977965496646" iid="288c12ed0bff4b3186c638fbe695352c" name-style="" creation-date="02/22/2018 10:15:11" order-index="0" type="entity">
            <layout ax="46" ay="274" awidth="339" aheight="179" x="46" y="274" width="339" height="179" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di558657140798164907" iid="ab314f633d924a098beaf50999c53253" name-style="" creation-date="02/22/2018 10:19:00" order-index="1" type="entity">
            <layout ax="46" ay="136" awidth="339" aheight="116" x="46" y="136" width="339" height="116" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di521159467524216905" iid="23689090eb754b6385a004e15c1fa0e7" name-style="" creation-date="02/22/2018 10:20:02" order-index="2" type="entity">
            <layout ax="46" ay="475" awidth="339" aheight="88" x="46" y="475" width="339" height="88" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di687632184630332432" iid="1cb4bab65cae40eba28684ce0ddce917" name-style="" creation-date="02/22/2018 10:22:06" order-index="3" type="entity">
            <layout ax="46" ay="21" awidth="339" aheight="93" x="46" y="21" width="339" height="93" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di385070181877764866" iid="d58cb9652d784e2ab7056d8ef5797f07" name-style="" creation-date="02/22/2018 10:24:17" order-index="4" type="entity">
            <layout ax="46" ay="585" awidth="339" aheight="160" x="46" y="585" width="339" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di636667457704697735" iid="127766ec4c8841c59ce5b014e13dff2f" name-style="" creation-date="02/22/2018 10:24:17" order-index="4" type="entity">
            <layout ax="417" ay="585" awidth="339" aheight="160" x="417" y="585" width="339" height="160" />
            <erd-entity show-nullability="true" />
          </item>
        </layer>
      </diagram>
      <diagram type="venn" id="p20e5106698774b2ca4bc23d0d5aa03b8_586120557" name="VennDiagram1" order-index="4" overview-order-index="2" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/22/2018 10:53:14</creation-date>
          <change-date>02/22/2018 10:53:14</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="44582d107a7143f69941689013c3539a" name="Default" visible="true" enabled="true" locked="false">
          <item id="di564496598887451418" iid="5b8eeaa7010f49289b4e9075574c93dc" name-style="" creation-date="02/22/2018 10:53:14" order-index="0" type="entity">
            <layout ax="0" ay="0" awidth="400" aheight="400" x="0" y="0" width="400" height="400" />
          </item>
          <item id="di768588831316218243" iid="6a0043b54a8240bbb07a3de4d5b4b771" name-style="" creation-date="02/22/2018 10:53:14" order-index="1" type="entity">
            <layout ax="240" ay="0" awidth="400" aheight="400" x="240" y="0" width="400" height="400" />
          </item>
          <item id="di271411089255080879" iid="0314c6dd9f08463596aae2ec2b610ea6" name-style="" creation-date="02/22/2018 10:53:14" order-index="2" type="entity">
            <layout ax="120" ay="240" awidth="400" aheight="400" x="120" y="240" width="400" height="400" />
          </item>
          <item id="di952833584280406258" iid="e23731a579504238ac7af0df9330c9f6" name-style="" creation-date="02/22/2018 10:53:14" order-index="3" type="entity">
            <layout ax="12" ay="55" awidth="220" aheight="200" x="12" y="55" width="220" height="200" />
          </item>
          <item id="di482669355402952576" iid="355dd1919a434f7e8e1e571a78883fff" name-style="" creation-date="02/22/2018 10:53:14" order-index="4" type="entity">
            <layout ax="404" ay="55" awidth="220" aheight="200" x="404" y="55" width="220" height="200" />
          </item>
          <item id="di662219506151172100" iid="05dc19b4788846669208261dede83c96" name-style="" creation-date="02/22/2018 10:53:14" order-index="5" type="entity">
            <layout ax="210" ay="405" awidth="220" aheight="200" x="210" y="405" width="220" height="200" />
          </item>
          <item id="di269682641719216548" iid="07140a870abd460b8d29ceaa5ac9ac1b" name-style="" creation-date="02/22/2018 10:53:14" order-index="6" type="entity">
            <layout ax="244" ay="39" awidth="151" aheight="197" x="244" y="39" width="151" height="197" />
          </item>
          <item id="di350619488763876398" iid="6d183f2ffa9d4b298ff6132b2183ab48" name-style="" creation-date="02/22/2018 10:53:14" order-index="7" type="entity">
            <layout ax="128" ay="273" awidth="147" aheight="126" x="128" y="273" width="147" height="126" />
          </item>
          <item id="di162092753482078575" iid="ab3dee6b45fb428494db8b28280670b4" name-style="" creation-date="02/22/2018 10:53:14" order-index="8" type="entity">
            <layout ax="359" ay="272" awidth="147" aheight="126" x="359" y="272" width="147" height="126" />
          </item>
          <item id="di446021358834947856" iid="c617100f0c654f6d8f0497760079b83e" name-style="" creation-date="02/22/2018 10:53:14" order-index="9" type="entity">
            <layout ax="253" ay="242" awidth="135" aheight="103" x="253" y="242" width="135" height="103" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>